
public class Exercise01_02_08 {
	// 1.2.8
	// 배열 a[] b[]가 각각 수백만 개의 정숫값을 가지고 있다고 하자.
	// 아래의 코드는 어떤 동작을 하는가? 효율적으로 동작하는가?
	public static void main(String[] args) {
		int[] a = {1, 2, 3};
		int[] b = {4, 5};
		int[] t = a;
		a = b;
		b = t;
		// 두 변수를 서로 바꾼다.
		// 참조 대상을 바꾸기 때문에 효율적이다. 수백만 개의 정숫값들이 복제/이동하지 않는다.
	}
}
