
public class Exercise01_01_34 {
	// 1.1.34
	// 아래의 요구사항 중에서, 구현하기 위해 표준 입력으로 들어오는 값들을 모두 저장해두어야만 하는 것들과 그렇지 않는 것들을 구분하라.
	// 그리고 고정된 숫자의 변수와 고정된 크기의 배열만으로 구현 가능한(즉 N에 종속이지 않은) 요구사항과 그렇지 않은 요구사항을 구분하라.
	// 표준 입력은 0과 1 사이의 N의 실수가 들어온다고 가정한다.
	
	// 1. 최댓값, 최솟값 출력하기 - 모두 저장할 필요가 없고, 저장된 최댓값/최솟값보다 더 큰/작은 값이 들어올 때마다 갱신하면 된다.
	// 2. 중앙값 출력하기 - 들어오는 값들이 정렬돼 있으면 모두 저장할 필요가 없지만, 그렇지 않으면 모두 저장해둬야 한다.
	// 3. k번째 최솟값 출력하기(k는 100미만) - k가 100미만이므로, 입력을 받으면서 최솟값을 갱신하면서, 바뀌기 전의 값도 저장해둔다. 100보다 커지면 처음 입력한 k값을 갱신시킨다.
	// 4. 숫자들의 제곱의 합 출력하기 - 모두 저장할 필요가 없고, 입력을 순서대로 받을 때마다 제곱해서 더해서 합을 갱신한다.
	// 5. N개의 숫자들의 평균 출력하기 - 모두 저장할 필요가 없고, 합과 개수를 저장해둔 다음에 입력이 끝나면 나눠서 평균을 구하면 된다.
	// 6. 평균보다 큰 숫자들의 비율 출력하기 - 모두 저장한 후에 다시 한 번 순회하면서 비율을 구한다.
	// 7. N개의 숫자들을 오름차순으로 출력하기 - 모두 저장한 후에 정렬해서 출력한다.
	// 8. N개의 숫자들을 랜덤 순서로 출력하기 - 모두 저장한 다음에 랜덤 순서로 출력한다.
}
